<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


<link href="main.css" type="text/css" rel="stylesheet">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<div id="wrapper">
  <div class="nav-container">
    <div id="header">
  <img id="header-img" src="https://www.subaru-global.com/images/og.jpg"/>
      <nav id="nav-bar">
    <ul class="title-area">
   <li><a class="nav-link" href="#features">Features</a></li>
      <li><a class="nav-link" href="#pricing">Pricing</a></li>
</ul>
           </nav>
     
        <ul class="nav-items">
          <li><a class="nav-link" href="#home">Home</a></li>
        </ul>
    </div>
    </div>
    <img id="home" src="https://www.imgbase.info/images/safe-wallpapers/cars/subaru/41060_subaru_black_wrx_sti.jpg">
  <div class="menu-down">
    <p>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-menu-down"></span> Menu-down
        </button>
      </p>
    </div>
        <div class="hero">
  <h2>Subscribe to get the latest updates on: Subaru WRX STI</h2>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input name="email" id="email" type="email" placeholder="Enter your email address" required/>
    <input id="submit" type="submit" value="Get Started" class="btn">
  </form>


        <div class="grey-container">
          <p>Confidence in Motion.</p>
          <div class="row">
              <div class="column">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/T2KG3ZUnoFU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="column">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/by0BXJVk0MI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              </div>
            </div>
          </div>
 
          <div>
       <h1 id="features"><h1>
     </div>
 
              <div class="whitish-container">
                <ol class="ordered-list">
 <p1>
          All Subaru (6) models but the BRZ come standard with Symmetrical all-wheel drive</p1>
          <p2>With EyeSight® Technology, Subaru has more IIHS TOP SAFETY PICK+ winners than Honda, Toyota or Volkswagen</p2>
          <p3>Kelley Blue Book named Subaru as the Best Overall Brand, Most Trusted Brand and Best Performance Brand in 2016</p3>
          <p4>Out of Subarus sold in the last 10 years, 95% of vehicles are still on the road today</p4>
          <p5>ALG named Subaru as its "Top Mainstream Brand" for residual value in 2016</p5>
          <p6>For the past six years, Subaru has the best-selling all-wheel drive cars in America, according to IHS/Polk Automotive</p6>
        </ol>
        </div>   
       <div>
         
         
        <div id="pricing"></div>
          <div class="price-container">         
        <section id="prices">
            <div class="price-wrap">
                <div>
                    <h1>2019</h1>
                    <p class="m-price">$40,195</p>
                    <p class="include">Including:</p>
                    <p class="mem-type">Power: 310 hp @ 6,000 rpm</p>
                    <p class="mem-type">Transmission: 6MT</p>
                    <p class="mem-type">Seating Capacity: 5</p>
                    <p class="mem-type">Cargo Area: 340 L</p>
    
                    <div><button>Buy now</button></div>
                </div>
                <div>
                    <h1>2019<span> Sport</span></h1>
                    <p class="m-price">$42,495</p>
                    <p class="include">Including:</p>
                    <p class="mem-type">Power: 310 hp @ 6,000 rpm </p>
                    <p class="mem-type">Transmission: 6MT</p>
                    <p class="mem-type">Seating Capacity: 5</p>
                    <p class="mem-type">Cargo Area: 340 L</p>
                    <div><button>Buy now</button></div>
                </div>
                <div>
                    <h1>2019<span> Sport Tech with Wing Spoiler</span></h1>
                    <p class="m-price">$47,295</p>
                    <p class="include">Including:</p>
                    <p class="mem-type">Power: 310 hp @ 6,000 rpm</p>
                    <p class="mem-type">Transmission: 6MT</p>
                    <p class="mem-type">Seating Capacity: 5</p>
                    <p class="mem-type">Cargo Area: 340 L</p>
                    <div><button>Buy now</button></div>
                </div>
                <div>
                    <h1>2019<span> Sport Tech with Lip Spoiler</span></h1>
                    <p class="m-price">$47,295</p>
                    <p class="include">Including:</p>
                    <p class="mem-type">Power: 310 hp @ 6,000 rpm</p>
                    <p class="mem-type">Transmission: 6MT</p>
                    <p class="mem-type">Seating Capacity: 5</p>
                    <p class="mem-type">Cargo Area: 340 L</p>
                    <div><button>Buy now</button></div>
    
                </div>
            </div>
        </section>


      </div>
            <footer>
              <div id="contact">
              <div class="footer">
                <p>Made by Jasmine Vary...Disclaimer, I don't own any written or visual content</p> 
              </div>
              </div>
            </footer>
  </div>
         
    </div>
     <!--   </div>-->
 
